#configuration file for nodes

Node1 = {
        nodeID = 1;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node2 = {
        nodeID = 33802;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node3 = {
        nodeID = 3;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node4 = {
        nodeID = 4;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node5 = {
        nodeID = 1514;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node6 = {
        nodeID = 49571;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node7 = {
        nodeID = 8762;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node8 = {
        nodeID = 27866;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node9 = {
        nodeID = 38595;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node10 = {
        nodeID = 58527;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node11 = {
        nodeID = 14768;
        latitude = "0";
        longitude = "0";
        ip = ""
}

Node12 = {
        nodeID = 2548;
        latitude = "0";
        longitude = "0";
        ip = ""
}
